<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <title>endless runner</title>
</head>
<body>
    <div id="game">
        <img style="position: absolute;opacity: .6;" src="sky2.png" width="350px" height="250px">
        <img style="position: absolute;left:350px;opacity: .6;" src="sky.png" width="350px" height="250px">
        <div id="chicken">
            <img src="chicken.png" width="60px" height="60px">
        </div>
        <div id="obstacle">
            <img src="haystack.png" width="50px" height="50px">
        </div>
    </div>
    <div id="ground">
        <img src="ground2.png" width="700px" height="50px">
    </div>
</body>
<script src="endlessrunner.js"></script>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background: #111;
    }
    #game{
        width: 700px;
        height: 250px;
        background: navy;
        position: absolute;
        top: 50px;
    }
    #chicken{
        width: 60px;
        height: 60px;
        background: red;
        position: relative;
        top: 190px;
        left: 100px;
    }
    .animate{
        animation: jump .5s linear 0s;
    }
    @keyframes jump {
        0%{top: 150px;}
        30%{top: 100px;}
        70%{top: 100px;}
        100%{top: 150px;}
    }
    #obstacle{
        width: 50px;
        height: 50px;
        background: green;
        position: relative;
        top: 150px;
        left: 100px;
        animation: block 1.3s infinite linear;
    }
    @keyframes block{
        0%{left: 680px;}
        100%{left: -680px;}
    }
#ground{
    width: 700px;
    height: 50px;
    background: brown;
    position: absolute;
    top: 300px;
}
</style>
</html>